<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/MobLink/MobLink.cs">
    <Files>
      <File FileName="Assets/Plugins/MobLink/MobLink.cs" Line="37" Column="4" />
      <File FileName="Assets/Editor/MobLinkAutoPackage/MobLinkPostProcessBuild.cs" Line="18" Column="2" />
      <File FileName="Assets/Plugins/MobLink/MobLinkAppActiveHandler.cs" Line="13" Column="3" />
      <File FileName="Assets/Plugins/MobLink/MobA.cs" Line="14" Column="38" />
      <File FileName="Assets/Demo.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>