<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MobLink\MobLink.cs">
    <Files>
      <File FileName="Assets\Plugins\MobLink\MobLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MobLinkAutoPackage\MobLinkPostProcessBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MobLink\MobLinkImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MobLink\Android\AndroidMobLinkImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Assets\Plugins\MobLink\MobLink.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>