<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MobLinkAutoPackage/Editor/SDKPorter/MobLinkPostProcessBuild.cs">
    <Files>
      <File FileName="Assets/Demo.cs" Line="1" Column="1" />
      <File FileName="Assets/MobLinkAutoPackage/Editor/SDKPorter/XCodeEditor/XCProject.cs" Line="653" Column="54" />
      <File FileName="Assets/MobLinkAutoPackage/Editor/SDKPorter/MobLinkPostProcessBuild.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Assets\Plugins\MobLink\MobLink.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>