<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Unity3D-MobLink\Assets\SceneA.cs" line="40" column="1" />
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Unity3D-MobLink\Assets\SceneA.cs" line="16" column="1" />
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Unity3D-MobLink\Assets\Demo.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>