<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MobLink\MobLinkImpl.cs">
    <Files>
      <File FileName="Assets\Demo\InnerScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\BaseScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MobLink\MobLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MobLink\MobLinkImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MobLink\Android\AndroidMobLinkImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Demo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Unity3D-MobLink\Assets\SceneA.cs" line="40" column="1" />
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Unity3D-MobLink\Assets\SceneA.cs" line="16" column="1" />
      <Breakpoint file="D:\workspace\Unity-For-MobLink\Unity3D-MobLink\Assets\Demo.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>